allure-pytest==2.14.2
allure-python-commons==2.14.2
attrs==23.2.0
Babel==2.10.3
certifi==2025.4.26
charset-normalizer==3.4.2
chromedriver==2.24.1
chromedriverupdate==1.0.0
chromedriverversion==0.4.0
et_xmlfile==2.0.0
exceptiongroup==1.3.0
execnet==2.1.1
h11==0.16.0
idna==3.10
iniconfig==2.1.0
Jinja2==3.1.6
keyboard==0.13.5
loggen==1.2.1
MarkupSafe==3.0.2
MouseInfo==0.1.3
numpy==2.2.6
openpyxl==3.1.5
openpyxl-utilities==0.5
ordering==0.2.0
outcome==1.3.0.post0
packaging==21.3
pandas==2.3.0
pillow==11.2.1
pluggy==1.6.0
py==1.11.0
py-webdriver-manager==0.0.3
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
Pygments==2.19.1
PyMsgBox==1.0.9
pyparsing==3.2.3
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
PySocks==1.7.1
pytest==8.4.0
pytest-base-url==2.1.0
pytest-dependency==0.6.0
pytest-forked==1.6.0
pytest-html==4.1.1
pytest-metadata==3.1.1
pytest-order==1.3.0
pytest-ordering==0.6
pytest-selenium==4.1.0
pytest-variables==3.1.0
pytest-xdist==3.7.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-slugify==8.0.4
python3-xlib==0.15
pytweening==1.2.0
pytz==2025.2
report==0.0.1
requests==2.32.3
rfc5424-logging-handler==1.4.3
selenium==4.33.0
selenium-chromedriver==1.3
semver==3.0.4
setuptools==80.9.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
tenacity==9.1.2
text-unidecode==1.3
tomli==2.2.1
tqdm==4.23.1
trio==0.30.0
trio-websocket==0.12.2
typing_extensions==4.13.2
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.4.0
webdriver-manager==4.0.2
websocket-client==1.8.0
wheel==0.45.1
wsproto==1.2.0
